# Resource-Management-System

./: .gitignore  ResourceManagementSystem.sln
ResourceManagementSystem/: Program.cs  ResourceManagementSystem.csproj  appsettings.json
ResourceManagementSystem.Application/: ResourceManagementSystem.Application.csproj
ResourceManagementSystem.Application/DTOs/: CategoryPostDto.cs  CategoryViewDto.cs  LoginDto.cs  OrderLinePostDto.cs  OrderLineViewDto.cs  OrderPostDto.cs  OrderViewDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs  ProductViewDto.cs  RegisterDto.cs  StaffDto.cs
ResourceManagementSystem.Application/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
ResourceManagementSystem.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs
ResourceManagementSystem.Application/Interfaces/Services/: ISalesService.cs
ResourceManagementSystem.Core/: ResourceManagementSystem.Core.csproj
ResourceManagementSystem.Core/Models/: Category.cs  Order.cs  OrderLine.cs  Product.cs  Staff.cs
ResourceManagementSystem.Core/QueryModels/: ProductSales.cs  StaffSales.cs
ResourceManagementSystem.Core/Shared/: BaseEntity.cs
ResourceManagementSystem.Infrastructure/: ResourceManagementSystem.Infrastructure.csproj
ResourceManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
ResourceManagementSystem.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs  UnitOfWork.cs
ResourceManagementSystem.Infrastructure/Repositories/Base/: Repository.cs
ResourceManagementSystem.Infrastructure/Services/: SalesService.cs
ResourceManagementSystem/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SalesController.cs  StaffController.cs
ResourceManagementSystem/Mappers/: MapperProfile.cs
ResourceManagementSystem/Properties/: launchSettings.json
